<!--Vx51FX10000000000001--><?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="8">
<File class_id="0" tracking_level="1" version="520101122" object_id="_0">
	<Description></Description>
	<VortexInformation>CMLabs Simulations Inc. Vortex SDK 5.1 Saved from DESKTOP-JCD0NE6 Thu Mar 18 16:46:42 2021
</VortexInformation>
	<Vx__VxBase class_id="1" tracking_level="1" version="520100709" object_id="_1">
		<Name>default_VxFile_50</Name>
	</Vx__VxBase>
	<References class_id="2" tracking_level="0" version="0">
		<size>0</size>
	</References>
	<Sections class_id="3" tracking_level="0" version="0">
		<size>4</size>
		<item class_id="4" class_name="VxPersistence::VxMaterialSection" tracking_level="1" version="0" object_id="_2">
			<VxFileSection class_id="5" tracking_level="0" version="0">
				<Vx__VxBase object_id="_3">
					<Name>default_VxMaterialSection_51</Name>
				</Vx__VxBase>
			</VxFileSection>
			<Materials class_id="6" tracking_level="0" version="0">
				<size>2</size>
				<item class_id="7" tracking_level="1" version="1" object_id="_4">
					<VxMaterialBase class_id="8" tracking_level="0" version="520100730">
						<VxBase object_id="_5">
							<Name>default</Name>
						</VxBase>
						<options>0</options>
						<restitution>0</restitution>
						<velThreshold>0.001</velThreshold>
						<compliance>0</compliance>
						<damping>0</damping>
						<max_adhesive_force>0</max_adhesive_force>
						<model>
							<count>5</count>
							<item>6</item>
							<item>6</item>
							<item>6</item>
							<item>6</item>
							<item>6</item>
						</model>
						<slip>
							<count>5</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</slip>
						<slide>
							<count>5</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</slide>
						<boxMaxForce>
							<count>5</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</boxMaxForce>
						<sbCoefficient>
							<count>5</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</sbCoefficient>
						<staticFrictionScale>
							<count>5</count>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
						</staticFrictionScale>
					</VxMaterialBase>
					<IntegratedSlipDisplacement>0</IntegratedSlipDisplacement>
				</item>
				<item class_id_reference="7" object_id="_6">
					<VxMaterialBase>
						<VxBase object_id="_7">
							<Name>DEFAULTMATERIAL</Name>
						</VxBase>
						<options>4</options>
						<restitution>0</restitution>
						<velThreshold>0.001</velThreshold>
						<compliance>9.999999960041972e-013</compliance>
						<damping>49999998976</damping>
						<max_adhesive_force>0</max_adhesive_force>
						<model>
							<count>5</count>
							<item>1</item>
							<item>1</item>
							<item>5</item>
							<item>5</item>
							<item>5</item>
						</model>
						<slip>
							<count>5</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</slip>
						<slide>
							<count>5</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</slide>
						<boxMaxForce>
							<count>5</count>
							<item>99999.9921875</item>
							<item>99999.9921875</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</boxMaxForce>
						<sbCoefficient>
							<count>5</count>
							<item>1</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</sbCoefficient>
						<staticFrictionScale>
							<count>5</count>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
							<item>1</item>
						</staticFrictionScale>
					</VxMaterialBase>
					<IntegratedSlipDisplacement>0</IntegratedSlipDisplacement>
				</item>
			</Materials>
			<ContactMaterials class_id="9" tracking_level="0" version="0">
				<size>3</size>
				<item class_id="10" tracking_level="0" version="0">
					<Material1 class_id_reference="7" object_id_reference="_4"></Material1>
					<Material2 class_id_reference="7" object_id_reference="_4"></Material2>
					<Contact class_id="11" tracking_level="1" version="1" object_id="_8">
						<VxMaterialBase>
							<VxBase object_id="_9">
								<Name>default/default</Name>
							</VxBase>
							<options>0</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>0</compliance>
							<damping>0</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
							</model>
							<slip>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance class_id="12" tracking_level="0" version="520120123">
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table class_id="13" tracking_level="1" version="0" object_id="_10">
								<size>0</size>
								<x class_id="14" tracking_level="0" version="0">
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</Contact>
				</item>
				<item>
					<Material1 class_id_reference="7" object_id_reference="_4"></Material1>
					<Material2 class_id_reference="7" object_id_reference="_6"></Material2>
					<Contact class_id_reference="11" object_id="_11">
						<VxMaterialBase>
							<VxBase object_id="_12">
								<Name>default/DEFAULTMATERIAL</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.999999960041972e-013</compliance>
							<damping>49999998976</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
								<item>6</item>
							</model>
							<slip>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_13">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</Contact>
				</item>
				<item>
					<Material1 class_id_reference="7" object_id_reference="_6"></Material1>
					<Material2 class_id_reference="7" object_id_reference="_6"></Material2>
					<Contact class_id_reference="11" object_id="_14">
						<VxMaterialBase>
							<VxBase object_id="_15">
								<Name>DEFAULTMATERIAL/DEFAULTMATERIAL</Name>
							</VxBase>
							<options>4</options>
							<restitution>0</restitution>
							<velThreshold>0.001</velThreshold>
							<compliance>9.999999960041972e-013</compliance>
							<damping>49999998976</damping>
							<max_adhesive_force>0</max_adhesive_force>
							<model>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>5</item>
								<item>5</item>
								<item>5</item>
							</model>
							<slip>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slip>
							<slide>
								<count>5</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</slide>
							<boxMaxForce>
								<count>5</count>
								<item>99999.9921875</item>
								<item>99999.9921875</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</boxMaxForce>
							<sbCoefficient>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</sbCoefficient>
							<staticFrictionScale>
								<count>5</count>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
								<item>1</item>
							</staticFrictionScale>
						</VxMaterialBase>
						<Lock>0</Lock>
						<RollingResistance>
							<type>1</type>
							<baseCoeff>0</baseCoeff>
							<speedFactor>0</speedFactor>
							<table object_id="_16">
								<size>0</size>
								<x>
									<size>0</size>
								</x>
								<y>
									<size>0</size>
								</y>
							</table>
							<speedFactorPressureModel>0</speedFactorPressureModel>
							<pressureExponent>-0.40000000000000002</pressureExponent>
							<normalForceExponent>1</normalForceExponent>
							<nominalPressure>330000</nominalPressure>
						</RollingResistance>
						<OwnTireModel>0</OwnTireModel>
						<TireModel class_id="-1"></TireModel>
						<IntegratedSlipDisplacementActivated>0</IntegratedSlipDisplacementActivated>
					</Contact>
				</item>
			</ContactMaterials>
		</item>
		<item class_id="16" class_name="VxPersistence::VxGraphicSection" tracking_level="1" version="1" object_id="_17">
			<VxFileSection>
				<Vx__VxBase object_id="_18">
					<Name>default_VxGraphicSection_52</Name>
				</Vx__VxBase>
			</VxFileSection>
			<assets class_id="17" tracking_level="0" version="0">
				<size>0</size>
			</assets>
			<environment class_id="-1"></environment>
		</item>
		<item class_id="19" class_name="VxPersistenceVxUniverseSection" tracking_level="1" version="520100819" object_id="_19">
			<VxFileSection>
				<Vx__VxBase object_id="_20">
					<Name>default_VxUniverseSection_54</Name>
				</Vx__VxBase>
			</VxFileSection>
			<GraphicSection class_id_reference="16" object_id_reference="_17"></GraphicSection>
			<Universe class_id="20" tracking_level="1" version="520100929" object_id="_21">
				<collisionGeometriesMaxCount>244</collisionGeometriesMaxCount>
				<collisionGeometryPairMaxCount>9720</collisionGeometryPairMaxCount>
				<VxStepperBase class_id="21" tracking_level="0" version="0">
					<Vx__VxBase object_id="_22">
						<Name>default_VxUniverse_2</Name>
					</Vx__VxBase>
					<mTimeStep>0.00053999997908249497</mTimeStep>
				</VxStepperBase>
				<gravity class_id="22" tracking_level="0" version="2">
					<x>0</x>
					<y>-98.100006103515625</y>
					<z>0</z>
				</gravity>
				<maxContactCount>4</maxContactCount>
				<partitionerCrossGroupingDepth>5</partitionerCrossGroupingDepth>
				<solverParametersCount>1</solverParametersCount>
				<solverParameters class_id="23" tracking_level="0" version="520110106">
					<solverGroup>0</solverGroup>
					<constraintIterativeSolverMaxIteration>20</constraintIterativeSolverMaxIteration>
					<constraintIterativeSolverTolerance>0.0010000000474974513</constraintIterativeSolverTolerance>
					<maxScaleBoxIterations>1</maxScaleBoxIterations>
					<linearCompliance>1.0000000000000002e-012</linearCompliance>
					<linearDamping>83333337679.505341</linearDamping>
					<linearKineticLoss>5.9999996870756309e-008</linearKineticLoss>
					<angularCompliance>1.0000000000000002e-012</angularCompliance>
					<angularDamping>83333337679.505341</angularDamping>
					<angularKineticLoss>5.9999996870756312e-009</angularKineticLoss>
					<lcpMaxIteration>35</lcpMaxIteration>
					<lcpMaxSbIteration>1</lcpMaxSbIteration>
					<lcpSbTolerance>9.9999997473787516e-005</lcpSbTolerance>
					<linearSolver>1</linearSolver>
					<constraintSolver>0</constraintSolver>
					<stepperModel>0</stepperModel>
					<crossGroupingDepth>-1</crossGroupingDepth>
					<constraintSolverMaxCouplingIteration>5</constraintSolverMaxCouplingIteration>
					<partMaxCount>-1</partMaxCount>
					<secSolverGroup>0</secSolverGroup>
				</solverParameters>
				<DisabledPairs class_id="24" tracking_level="0" version="0">
					<DisabledPairs class_id="25" tracking_level="0" version="0">
						<size>0</size>
					</DisabledPairs>
					<DisabledGeomAssemblies>
						<size>0</size>
					</DisabledGeomAssemblies>
					<DisabledAssemblies>
						<size>0</size>
					</DisabledAssemblies>
				</DisabledPairs>
				<FluidStates class_id="26" tracking_level="0" version="0">
					<size>0</size>
				</FluidStates>
				<AutoSleep>1</AutoSleep>
			</Universe>
			<Assemblies class_id="27" tracking_level="0" version="1">
				<Relationships class_id="28" tracking_level="0" version="0">
					<size>1</size>
					<item class_id="29" tracking_level="0" version="0">
						<parentIndex>-1</parentIndex>
						<childIndex>0</childIndex>
						<parentObjectPath class_id="30" tracking_level="0" version="0">
							<Path>null</Path>
						</parentObjectPath>
						<childObjectPath>
							<Path></Path>
						</childObjectPath>
					</item>
				</Relationships>
				<Assemblies class_id="31" tracking_level="0" version="0">
					<size>1</size>
					<item class_id="32" class_name="Vx::VxMechanism_Ver2" tracking_level="1" version="520110503" object_id="_23">
						<VxAssemblyBase class_id="33" tracking_level="0" version="520110901">
							<VxBaseUserData class_id="34" tracking_level="0" version="520100709">
								<VxBase object_id="_24">
									<Name>rootMechanism</Name>
								</VxBase>
								<UserData class_id="-1"></UserData>
							</VxBaseUserData>
							<Parts class_id="36" tracking_level="0" version="0">
								<size>5</size>
								<item class_id="37" class_name="Vx::VxPart" tracking_level="1" version="520110901" object_id="_25">
									<VxCollisionSensor class_id="38" tracking_level="1" version="0" object_id="_26">
										<VxEntity class_id="39" tracking_level="0" version="520110901">
											<VxBaseUserData>
												<VxBase object_id="_27">
													<Name>4EF3092D-B551-4611-98AC-C05C59AC9BA1</Name>
												</VxBase>
												<UserData class_id="-1"></UserData>
											</VxBaseUserData>
											<isFollowing>0</isFollowing>
											<Node class_id="40" tracking_level="0" version="520100809">
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<transform class_id="41" tracking_level="0" version="2">
												<a00>1</a00>
												<a01>0</a01>
												<a02>0</a02>
												<a03>0</a03>
												<a10>0</a10>
												<a11>-0.0002036531765349967</a11>
												<a12>-0.9999999792626918</a12>
												<a13>0</a13>
												<a20>0</a20>
												<a21>0.9999999792626918</a21>
												<a22>-0.0002036531765349967</a22>
												<a23>0</a23>
												<a30>0</a30>
												<a31>-1.0199999809265137</a31>
												<a32>0</a32>
												<a33>1</a33>
											</transform>
											<controlType>3</controlType>
											<AnimUpdateIndicator>2</AnimUpdateIndicator>
											<InternalControl>3</InternalControl>
										</VxEntity>
										<CGList class_id="42" tracking_level="0" version="0">
											<size>1</size>
											<item class_id="43" tracking_level="1" version="520100709" object_id="_28">
												<Geometry class_id="44" class_name="Vx::VxPlane" tracking_level="1" version="0" object_id="_29">
													<Vx__VxGeometry class_id="45" tracking_level="0" version="520100709">
														<VxBaseUserData>
															<VxBase object_id="_30">
																<Name>default_VxPlane_9</Name>
															</VxBase>
															<UserData class_id="-1"></UserData>
														</VxBaseUserData>
														<MaterialMap>
															<size>0</size>
														</MaterialMap>
													</Vx__VxGeometry>
												</Geometry>
												<VxBaseUserData>
													<VxBase object_id="_31">
														<Name>4EF3092D-B551-4611-98AC-C05C59AC9BA1_CollisionGeometry</Name>
													</VxBase>
													<UserData class_id="-1"></UserData>
												</VxBaseUserData>
												<HasFluidInteractionFn>0</HasFluidInteractionFn>
												<FluidInteractionData class_id="-1"></FluidInteractionData>
												<InternalFlag>3</InternalFlag>
												<Material class_id_reference="7" object_id_reference="_6"></Material>
												<responseID>0</responseID>
												<requestID>0</requestID>
												<relativeDensity>1000</relativeDensity>
												<relativeTransform>
													<a00>1</a00>
													<a01>0</a01>
													<a02>0</a02>
													<a03>0</a03>
													<a10>0</a10>
													<a11>1</a11>
													<a12>0</a12>
													<a13>0</a13>
													<a20>0</a20>
													<a21>0</a21>
													<a22>1</a22>
													<a23>0</a23>
													<a30>0</a30>
													<a31>0</a31>
													<a32>0</a32>
													<a33>1</a33>
												</relativeTransform>
												<tempDisabled>0</tempDisabled>
												<InternalID class_id="47" tracking_level="0" version="0">
													<id></id>
												</InternalID>
											</item>
										</CGList>
										<LinearVelocity class_id="48" tracking_level="1" version="2" object_id="_32">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</LinearVelocity>
										<AngularVelocity object_id="_33">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</AngularVelocity>
										<ResponseID>0</ResponseID>
										<FastMoving>1</FastMoving>
									</VxCollisionSensor>
									<MassProperties class_id="49" tracking_level="0" version="420100713">
										<Mass>1000</Mass>
										<COMLocalTM class_id="50" tracking_level="1" version="2" object_id="_34">
											<a00>1</a00>
											<a01>0</a01>
											<a02>0</a02>
											<a03>0</a03>
											<a10>0</a10>
											<a11>1</a11>
											<a12>0</a12>
											<a13>0</a13>
											<a20>0</a20>
											<a21>0</a21>
											<a22>1</a22>
											<a23>0</a23>
											<a30>0</a30>
											<a31>0</a31>
											<a32>0</a32>
											<a33>1</a33>
										</COMLocalTM>
										<InertiaTensor>
											<count>3</count>
											<item>
												<count>3</count>
												<item>1000</item>
												<item>0</item>
												<item>0</item>
											</item>
											<item>
												<count>3</count>
												<item>0</item>
												<item>1000</item>
												<item>0</item>
											</item>
											<item>
												<count>3</count>
												<item>0</item>
												<item>0</item>
												<item>1000</item>
											</item>
										</InertiaTensor>
									</MassProperties>
									<MassLocked>0</MassLocked>
									<COMLocked>0</COMLocked>
									<InertiaLocked>0</InertiaLocked>
									<dynamicsAwake>0</dynamicsAwake>
									<enableSteps>-1</enableSteps>
									<group>0</group>
									<autoDisableLinearSpeedThreshold>0.02</autoDisableLinearSpeedThreshold>
									<autoDisableLinearAccelerationThreshold>0.002</autoDisableLinearAccelerationThreshold>
									<autoDisableAngularSpeedThreshold>0.001</autoDisableAngularSpeedThreshold>
									<autoDisableAngularAccelerationThreshold>0.002</autoDisableAngularAccelerationThreshold>
									<autoDisableStepLiveThreshold>10</autoDisableStepLiveThreshold>
									<moving>1</moving>
									<linearVelocityDamping>0</linearVelocityDamping>
									<angularVelocityDamping>0</angularVelocityDamping>
									<linearVelocity>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</linearVelocity>
									<angularVelocity>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</angularVelocity>
									<lastForce>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</lastForce>
									<lastTorque>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</lastTorque>
									<force>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</force>
									<torque>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</torque>
									<kineticEnergy>0</kineticEnergy>
									<linearAcceleration>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</linearAcceleration>
									<angularAcceleration>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</angularAcceleration>
									<fastSpinAxisRel>
										<x>0</x>
										<y>1</y>
										<z>0</z>
									</fastSpinAxisRel>
									<useFastSpinAxis>0</useFastSpinAxis>
									<fluidData class_id="51" tracking_level="0" version="0">
										<FilteredLinAcc object_id="_35">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</FilteredLinAcc>
										<FilteredAngAcc object_id="_36">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</FilteredAngAcc>
									</fluidData>
									<frictionSub class_id="-1"></frictionSub>
								</item>
								<item class_id_reference="37" object_id="_37">
									<VxCollisionSensor object_id="_38">
										<VxEntity>
											<VxBaseUserData>
												<VxBase object_id="_39">
													<Name>6A097D98-1B2A-44C1-83E7-706C3337F70B</Name>
												</VxBase>
												<UserData class_id="-1"></UserData>
											</VxBaseUserData>
											<isFollowing>0</isFollowing>
											<Node>
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<transform>
												<a00>0.5002405028714999</a00>
												<a01>-0.86555204430184085</a01>
												<a02>-0.024064452866693665</a02>
												<a03>0</a03>
												<a10>0.86382608972265562</a10>
												<a11>0.5007734945163772</a11>
												<a12>-0.055049013654403477</a12>
												<a13>0</a13>
												<a20>0.059698626461047621</a20>
												<a21>0.0067502440519076716</a21>
												<a22>0.9981936226023006</a22>
												<a23>0</a23>
												<a30>-0.20597981259956125</a30>
												<a31>-0.63793210267350264</a31>
												<a32>0.23096131902255673</a32>
												<a33>1</a33>
											</transform>
											<controlType>2</controlType>
											<AnimUpdateIndicator>2</AnimUpdateIndicator>
											<InternalControl>2</InternalControl>
										</VxEntity>
										<CGList>
											<size>1</size>
											<item class_id_reference="43" object_id="_40">
												<Geometry class_id="52" class_name="Vx::VxConvexMesh" tracking_level="1" version="520100809" object_id="_41">
													<FatnessRadius>0</FatnessRadius>
													<Vertices class_id="53" tracking_level="0" version="0">
														<count>0</count>
														<item_version>2</item_version>
													</Vertices>
													<TriangleSubscriber class_id="-1"></TriangleSubscriber>
													<Node>
														<GraphicAsset>
															<Path></Path>
														</GraphicAsset>
														<Node></Node>
													</Node>
												</Geometry>
												<VxBaseUserData>
													<VxBase object_id="_42">
														<Name>6A097D98-1B2A-44C1-83E7-706C3337F70B_CollisionGeometry</Name>
													</VxBase>
													<UserData class_id="-1"></UserData>
												</VxBaseUserData>
												<HasFluidInteractionFn>0</HasFluidInteractionFn>
												<FluidInteractionData class_id="46" tracking_level="1" version="520100709" object_id="_43">
													<BuoyancyCenter object_id="_44">
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</BuoyancyCenter>
													<DragCoefficient object_id="_45">
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</DragCoefficient>
													<MagnusCoefficient>0</MagnusCoefficient>
													<BuoyancyForceScale>1</BuoyancyForceScale>
												</FluidInteractionData>
												<InternalFlag>3</InternalFlag>
												<Material class_id_reference="7" object_id_reference="_6"></Material>
												<responseID>0</responseID>
												<requestID>0</requestID>
												<relativeDensity>3000</relativeDensity>
												<relativeTransform>
													<a00>1</a00>
													<a01>0</a01>
													<a02>0</a02>
													<a03>0</a03>
													<a10>0</a10>
													<a11>1</a11>
													<a12>0</a12>
													<a13>0</a13>
													<a20>0</a20>
													<a21>0</a21>
													<a22>1</a22>
													<a23>0</a23>
													<a30>0</a30>
													<a31>0</a31>
													<a32>0</a32>
													<a33>1</a33>
												</relativeTransform>
												<tempDisabled>0</tempDisabled>
												<InternalID>
													<id></id>
												</InternalID>
											</item>
										</CGList>
										<LinearVelocity object_id="_46">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</LinearVelocity>
										<AngularVelocity object_id="_47">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</AngularVelocity>
										<ResponseID>0</ResponseID>
										<FastMoving>1</FastMoving>
									</VxCollisionSensor>
									<MassProperties>
										<Mass>1.5706841230017778</Mass>
										<COMLocalTM object_id="_48">
											<a00>1</a00>
											<a01>0</a01>
											<a02>0</a02>
											<a03>0</a03>
											<a10>0</a10>
											<a11>1</a11>
											<a12>0</a12>
											<a13>0</a13>
											<a20>0</a20>
											<a21>0</a21>
											<a22>1</a22>
											<a23>0</a23>
											<a30>0.058329999446868896</a30>
											<a31>-0.030000001192092896</a31>
											<a32>0.0029799998737871647</a32>
											<a33>1</a33>
										</COMLocalTM>
										<InertiaTensor>
											<count>3</count>
											<item>
												<count>3</count>
												<item>0.00098650925188960574</item>
												<item>0.00093284755389225302</item>
												<item>0.00017113486365172707</item>
											</item>
											<item>
												<count>3</count>
												<item>0.00093284755389225302</item>
												<item>0.0059175805018940155</item>
												<item>-0.00010638603338792701</item>
											</item>
											<item>
												<count>3</count>
												<item>0.00017113486365172707</item>
												<item>-0.00010638603338792701</item>
												<item>0.0056678491858012433</item>
											</item>
										</InertiaTensor>
									</MassProperties>
									<MassLocked>0</MassLocked>
									<COMLocked>1</COMLocked>
									<InertiaLocked>0</InertiaLocked>
									<dynamicsAwake>1</dynamicsAwake>
									<enableSteps>0</enableSteps>
									<group>0</group>
									<autoDisableLinearSpeedThreshold>0.02</autoDisableLinearSpeedThreshold>
									<autoDisableLinearAccelerationThreshold>0.002</autoDisableLinearAccelerationThreshold>
									<autoDisableAngularSpeedThreshold>0.001</autoDisableAngularSpeedThreshold>
									<autoDisableAngularAccelerationThreshold>0.002</autoDisableAngularAccelerationThreshold>
									<autoDisableStepLiveThreshold>10</autoDisableStepLiveThreshold>
									<moving>1</moving>
									<linearVelocityDamping>0</linearVelocityDamping>
									<angularVelocityDamping>0</angularVelocityDamping>
									<linearVelocity>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</linearVelocity>
									<angularVelocity>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</angularVelocity>
									<lastForce>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</lastForce>
									<lastTorque>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</lastTorque>
									<force>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</force>
									<torque>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</torque>
									<kineticEnergy>0</kineticEnergy>
									<linearAcceleration>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</linearAcceleration>
									<angularAcceleration>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</angularAcceleration>
									<fastSpinAxisRel>
										<x>0</x>
										<y>1</y>
										<z>0</z>
									</fastSpinAxisRel>
									<useFastSpinAxis>0</useFastSpinAxis>
									<fluidData>
										<FilteredLinAcc object_id="_49">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</FilteredLinAcc>
										<FilteredAngAcc object_id="_50">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</FilteredAngAcc>
									</fluidData>
									<frictionSub class_id="-1"></frictionSub>
								</item>
								<item class_id_reference="37" object_id="_51">
									<VxCollisionSensor object_id="_52">
										<VxEntity>
											<VxBaseUserData>
												<VxBase object_id="_53">
													<Name>7F834E52-399E-4F90-8795-C5B924FE5503</Name>
												</VxBase>
												<UserData class_id="-1"></UserData>
											</VxBaseUserData>
											<isFollowing>0</isFollowing>
											<Node>
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<transform>
												<a00>0.059800429128339751</a00>
												<a01>0.0065739299644927947</a01>
												<a02>0.99818870566686368</a02>
												<a03>0</a03>
												<a10>0.86382609467883298</a10>
												<a11>0.50077349506899216</a11>
												<a12>-0.055048930855213243</a12>
												<a13>0</a13>
												<a20>-0.50022833469125116</a20>
												<a21>0.86555340105692391</a21>
												<a22>0.024267737653304308</a22>
												<a23>0</a23>
												<a30>0.12523707240758289</a30>
												<a31>-0.33525090085700798</a31>
												<a32>0.21313230828047336</a32>
												<a33>1</a33>
											</transform>
											<controlType>2</controlType>
											<AnimUpdateIndicator>2</AnimUpdateIndicator>
											<InternalControl>2</InternalControl>
										</VxEntity>
										<CGList>
											<size>1</size>
											<item class_id_reference="43" object_id="_54">
												<Geometry class_id_reference="52" object_id="_55">
													<FatnessRadius>0</FatnessRadius>
													<Vertices>
														<count>0</count>
														<item_version>2</item_version>
													</Vertices>
													<TriangleSubscriber class_id="-1"></TriangleSubscriber>
													<Node>
														<GraphicAsset>
															<Path></Path>
														</GraphicAsset>
														<Node></Node>
													</Node>
												</Geometry>
												<VxBaseUserData>
													<VxBase object_id="_56">
														<Name>7F834E52-399E-4F90-8795-C5B924FE5503_CollisionGeometry</Name>
													</VxBase>
													<UserData class_id="-1"></UserData>
												</VxBaseUserData>
												<HasFluidInteractionFn>0</HasFluidInteractionFn>
												<FluidInteractionData class_id_reference="46" object_id="_57">
													<BuoyancyCenter object_id="_58">
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</BuoyancyCenter>
													<DragCoefficient object_id="_59">
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</DragCoefficient>
													<MagnusCoefficient>0</MagnusCoefficient>
													<BuoyancyForceScale>1</BuoyancyForceScale>
												</FluidInteractionData>
												<InternalFlag>3</InternalFlag>
												<Material class_id_reference="7" object_id_reference="_6"></Material>
												<responseID>0</responseID>
												<requestID>0</requestID>
												<relativeDensity>2473</relativeDensity>
												<relativeTransform>
													<a00>1</a00>
													<a01>0</a01>
													<a02>0</a02>
													<a03>0</a03>
													<a10>0</a10>
													<a11>1</a11>
													<a12>0</a12>
													<a13>0</a13>
													<a20>0</a20>
													<a21>0</a21>
													<a22>1</a22>
													<a23>0</a23>
													<a30>0</a30>
													<a31>0</a31>
													<a32>0</a32>
													<a33>1</a33>
												</relativeTransform>
												<tempDisabled>0</tempDisabled>
												<InternalID>
													<id></id>
												</InternalID>
											</item>
										</CGList>
										<LinearVelocity object_id="_60">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</LinearVelocity>
										<AngularVelocity object_id="_61">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</AngularVelocity>
										<ResponseID>0</ResponseID>
										<FastMoving>1</FastMoving>
									</VxCollisionSensor>
									<MassProperties>
										<Mass>3.3420933829771213</Mass>
										<COMLocalTM object_id="_62">
											<a00>1</a00>
											<a01>0</a01>
											<a02>0</a02>
											<a03>0</a03>
											<a10>0</a10>
											<a11>1</a11>
											<a12>0</a12>
											<a13>0</a13>
											<a20>0</a20>
											<a21>0</a21>
											<a22>1</a22>
											<a23>0</a23>
											<a30>-0.018330000340938568</a30>
											<a31>-0.17218999564647675</a31>
											<a32>-0.050099998712539673</a32>
											<a33>1</a33>
										</COMLocalTM>
										<InertiaTensor>
											<count>3</count>
											<item>
												<count>3</count>
												<item>0.039936315979578169</item>
												<item>-1.0999526460788713e-005</item>
												<item>-0.00032184254550167711</item>
											</item>
											<item>
												<count>3</count>
												<item>-1.0999526460788713e-005</item>
												<item>0.0035290364865367598</item>
												<item>-0.007169090798538588</item>
											</item>
											<item>
												<count>3</count>
												<item>-0.00032184254550167711</item>
												<item>-0.007169090798538588</item>
												<item>0.038313456839328443</item>
											</item>
										</InertiaTensor>
									</MassProperties>
									<MassLocked>0</MassLocked>
									<COMLocked>1</COMLocked>
									<InertiaLocked>0</InertiaLocked>
									<dynamicsAwake>1</dynamicsAwake>
									<enableSteps>0</enableSteps>
									<group>0</group>
									<autoDisableLinearSpeedThreshold>0.02</autoDisableLinearSpeedThreshold>
									<autoDisableLinearAccelerationThreshold>0.002</autoDisableLinearAccelerationThreshold>
									<autoDisableAngularSpeedThreshold>0.001</autoDisableAngularSpeedThreshold>
									<autoDisableAngularAccelerationThreshold>0.002</autoDisableAngularAccelerationThreshold>
									<autoDisableStepLiveThreshold>10</autoDisableStepLiveThreshold>
									<moving>1</moving>
									<linearVelocityDamping>0</linearVelocityDamping>
									<angularVelocityDamping>0</angularVelocityDamping>
									<linearVelocity>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</linearVelocity>
									<angularVelocity>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</angularVelocity>
									<lastForce>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</lastForce>
									<lastTorque>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</lastTorque>
									<force>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</force>
									<torque>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</torque>
									<kineticEnergy>0</kineticEnergy>
									<linearAcceleration>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</linearAcceleration>
									<angularAcceleration>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</angularAcceleration>
									<fastSpinAxisRel>
										<x>0</x>
										<y>1</y>
										<z>0</z>
									</fastSpinAxisRel>
									<useFastSpinAxis>0</useFastSpinAxis>
									<fluidData>
										<FilteredLinAcc object_id="_63">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</FilteredLinAcc>
										<FilteredAngAcc object_id="_64">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</FilteredAngAcc>
									</fluidData>
									<frictionSub class_id="-1"></frictionSub>
								</item>
								<item class_id_reference="37" object_id="_65">
									<VxCollisionSensor object_id="_66">
										<VxEntity>
											<VxBaseUserData>
												<VxBase object_id="_67">
													<Name>A382CF3C-1731-4C23-B1FD-DD52C53DF3C6</Name>
												</VxBase>
												<UserData class_id="-1"></UserData>
											</VxBaseUserData>
											<isFollowing>0</isFollowing>
											<Node>
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<transform>
												<a00>-0.48369731939835725</a00>
												<a01>-0.25607728986142425</a01>
												<a02>-0.83693567543991809</a02>
												<a03>0</a03>
												<a10>0.71840179045406727</a10>
												<a11>0.43004459772679682</a11>
												<a12>-0.54677281519694099</a12>
												<a13>0</a13>
												<a20>0.49993576655329852</a20>
												<a21>-0.86572863276157486</a21>
												<a22>-0.024045035611124164</a22>
												<a23>0</a23>
												<a30>-0.049929323933539993</a30>
												<a31>-0.04348318492733734</a31>
												<a32>0.10360468817529912</a32>
												<a33>1</a33>
											</transform>
											<controlType>2</controlType>
											<AnimUpdateIndicator>2</AnimUpdateIndicator>
											<InternalControl>2</InternalControl>
										</VxEntity>
										<CGList>
											<size>1</size>
											<item class_id_reference="43" object_id="_68">
												<Geometry class_id_reference="52" object_id="_69">
													<FatnessRadius>0</FatnessRadius>
													<Vertices>
														<count>0</count>
														<item_version>2</item_version>
													</Vertices>
													<TriangleSubscriber class_id="-1"></TriangleSubscriber>
													<Node>
														<GraphicAsset>
															<Path></Path>
														</GraphicAsset>
														<Node></Node>
													</Node>
												</Geometry>
												<VxBaseUserData>
													<VxBase object_id="_70">
														<Name>A382CF3C-1731-4C23-B1FD-DD52C53DF3C6_CollisionGeometry</Name>
													</VxBase>
													<UserData class_id="-1"></UserData>
												</VxBaseUserData>
												<HasFluidInteractionFn>0</HasFluidInteractionFn>
												<FluidInteractionData class_id_reference="46" object_id="_71">
													<BuoyancyCenter object_id="_72">
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</BuoyancyCenter>
													<DragCoefficient object_id="_73">
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</DragCoefficient>
													<MagnusCoefficient>0</MagnusCoefficient>
													<BuoyancyForceScale>1</BuoyancyForceScale>
												</FluidInteractionData>
												<InternalFlag>3</InternalFlag>
												<Material class_id_reference="7" object_id_reference="_6"></Material>
												<responseID>0</responseID>
												<requestID>0</requestID>
												<relativeDensity>8260</relativeDensity>
												<relativeTransform>
													<a00>1</a00>
													<a01>0</a01>
													<a02>0</a02>
													<a03>0</a03>
													<a10>0</a10>
													<a11>1</a11>
													<a12>0</a12>
													<a13>0</a13>
													<a20>0</a20>
													<a21>0</a21>
													<a22>1</a22>
													<a23>0</a23>
													<a30>0</a30>
													<a31>0</a31>
													<a32>0</a32>
													<a33>1</a33>
												</relativeTransform>
												<tempDisabled>0</tempDisabled>
												<InternalID>
													<id></id>
												</InternalID>
											</item>
										</CGList>
										<LinearVelocity object_id="_74">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</LinearVelocity>
										<AngularVelocity object_id="_75">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</AngularVelocity>
										<ResponseID>0</ResponseID>
										<FastMoving>1</FastMoving>
									</VxCollisionSensor>
									<MassProperties>
										<Mass>14.141179451571036</Mass>
										<COMLocalTM object_id="_76">
											<a00>1</a00>
											<a01>0</a01>
											<a02>0</a02>
											<a03>0</a03>
											<a10>0</a10>
											<a11>1</a11>
											<a12>0</a12>
											<a13>0</a13>
											<a20>0</a20>
											<a21>0</a21>
											<a22>1</a22>
											<a23>0</a23>
											<a30>-0.083149999380111694</a30>
											<a31>-0.019749999046325684</a31>
											<a32>0.15642000734806061</a32>
											<a33>1</a33>
										</COMLocalTM>
										<InertiaTensor>
											<count>3</count>
											<item>
												<count>3</count>
												<item>0.14391317833652589</item>
												<item>-0.0020844934753824727</item>
												<item>0.021969417047710729</item>
											</item>
											<item>
												<count>3</count>
												<item>-0.0020844934753824727</item>
												<item>0.14901261350250947</item>
												<item>0.0092085698652724663</item>
											</item>
											<item>
												<count>3</count>
												<item>0.021969417047710729</item>
												<item>0.0092085698652724663</item>
												<item>0.015561767213790758</item>
											</item>
										</InertiaTensor>
									</MassProperties>
									<MassLocked>0</MassLocked>
									<COMLocked>1</COMLocked>
									<InertiaLocked>0</InertiaLocked>
									<dynamicsAwake>1</dynamicsAwake>
									<enableSteps>0</enableSteps>
									<group>0</group>
									<autoDisableLinearSpeedThreshold>0.02</autoDisableLinearSpeedThreshold>
									<autoDisableLinearAccelerationThreshold>0.002</autoDisableLinearAccelerationThreshold>
									<autoDisableAngularSpeedThreshold>0.001</autoDisableAngularSpeedThreshold>
									<autoDisableAngularAccelerationThreshold>0.002</autoDisableAngularAccelerationThreshold>
									<autoDisableStepLiveThreshold>10</autoDisableStepLiveThreshold>
									<moving>1</moving>
									<linearVelocityDamping>0</linearVelocityDamping>
									<angularVelocityDamping>0</angularVelocityDamping>
									<linearVelocity>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</linearVelocity>
									<angularVelocity>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</angularVelocity>
									<lastForce>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</lastForce>
									<lastTorque>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</lastTorque>
									<force>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</force>
									<torque>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</torque>
									<kineticEnergy>0</kineticEnergy>
									<linearAcceleration>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</linearAcceleration>
									<angularAcceleration>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</angularAcceleration>
									<fastSpinAxisRel>
										<x>0</x>
										<y>1</y>
										<z>0</z>
									</fastSpinAxisRel>
									<useFastSpinAxis>0</useFastSpinAxis>
									<fluidData>
										<FilteredLinAcc object_id="_77">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</FilteredLinAcc>
										<FilteredAngAcc object_id="_78">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</FilteredAngAcc>
									</fluidData>
									<frictionSub class_id="-1"></frictionSub>
								</item>
								<item class_id_reference="37" object_id="_79">
									<VxCollisionSensor object_id="_80">
										<VxEntity>
											<VxBaseUserData>
												<VxBase object_id="_81">
													<Name>51FF92BE-DDA1-4370-AD40-7FCDAA6A261E</Name>
												</VxBase>
												<UserData class_id="-1"></UserData>
											</VxBaseUserData>
											<isFollowing>0</isFollowing>
											<Node>
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<transform>
												<a00>-0.86418276937706706</a00>
												<a01>-0.50011282887244646</a01>
												<a02>0.055455383047835045</a02>
												<a03>0</a03>
												<a10>-0.060238027385000691</a10>
												<a11>-0.0065921242072851695</a11>
												<a12>-0.99816227335799457</a12>
												<a13>0</a13>
												<a20>0.49955932697583272</a20>
												<a21>-0.86593516056090181</a21>
												<a22>-0.024429010127679295</a22>
												<a23>0</a23>
												<a30>0</a30>
												<a31>0</a31>
												<a32>0</a32>
												<a33>1</a33>
											</transform>
											<controlType>3</controlType>
											<AnimUpdateIndicator>2</AnimUpdateIndicator>
											<InternalControl>3</InternalControl>
										</VxEntity>
										<CGList>
											<size>1</size>
											<item class_id_reference="43" object_id="_82">
												<Geometry class_id_reference="52" object_id="_83">
													<FatnessRadius>0</FatnessRadius>
													<Vertices>
														<count>0</count>
														<item_version>2</item_version>
													</Vertices>
													<TriangleSubscriber class_id="-1"></TriangleSubscriber>
													<Node>
														<GraphicAsset>
															<Path></Path>
														</GraphicAsset>
														<Node></Node>
													</Node>
												</Geometry>
												<VxBaseUserData>
													<VxBase object_id="_84">
														<Name>51FF92BE-DDA1-4370-AD40-7FCDAA6A261E_CollisionGeometry</Name>
													</VxBase>
													<UserData class_id="-1"></UserData>
												</VxBaseUserData>
												<HasFluidInteractionFn>0</HasFluidInteractionFn>
												<FluidInteractionData class_id_reference="46" object_id="_85">
													<BuoyancyCenter object_id="_86">
														<x>0</x>
														<y>0</y>
														<z>0</z>
													</BuoyancyCenter>
													<DragCoefficient object_id="_87">
														<x>1</x>
														<y>1</y>
														<z>1</z>
													</DragCoefficient>
													<MagnusCoefficient>0</MagnusCoefficient>
													<BuoyancyForceScale>1</BuoyancyForceScale>
												</FluidInteractionData>
												<InternalFlag>3</InternalFlag>
												<Material class_id_reference="7" object_id_reference="_6"></Material>
												<responseID>0</responseID>
												<requestID>0</requestID>
												<relativeDensity>3000</relativeDensity>
												<relativeTransform>
													<a00>1</a00>
													<a01>0</a01>
													<a02>0</a02>
													<a03>0</a03>
													<a10>0</a10>
													<a11>1</a11>
													<a12>0</a12>
													<a13>0</a13>
													<a20>0</a20>
													<a21>0</a21>
													<a22>1</a22>
													<a23>0</a23>
													<a30>0</a30>
													<a31>0</a31>
													<a32>0</a32>
													<a33>1</a33>
												</relativeTransform>
												<tempDisabled>0</tempDisabled>
												<InternalID>
													<id></id>
												</InternalID>
											</item>
										</CGList>
										<LinearVelocity object_id="_88">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</LinearVelocity>
										<AngularVelocity object_id="_89">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</AngularVelocity>
										<ResponseID>0</ResponseID>
										<FastMoving>1</FastMoving>
									</VxCollisionSensor>
									<MassProperties>
										<Mass>31.824055382739662</Mass>
										<COMLocalTM object_id="_90">
											<a00>1</a00>
											<a01>0</a01>
											<a02>0</a02>
											<a03>0</a03>
											<a10>0</a10>
											<a11>1</a11>
											<a12>0</a12>
											<a13>0</a13>
											<a20>0</a20>
											<a21>0</a21>
											<a22>1</a22>
											<a23>0</a23>
											<a30>0.01099872432024534</a30>
											<a31>-0.0006042315405447949</a31>
											<a32>0.009577374787045333</a32>
											<a33>1</a33>
										</COMLocalTM>
										<InertiaTensor>
											<count>3</count>
											<item>
												<count>3</count>
												<item>0.16948012606247023</item>
												<item>0.00083366536833658533</item>
												<item>-0.081257480284279662</item>
											</item>
											<item>
												<count>3</count>
												<item>0.00083366536833658533</item>
												<item>0.47922725344535222</item>
												<item>-0.0012038811457841592</item>
											</item>
											<item>
												<count>3</count>
												<item>-0.081257480284279662</item>
												<item>-0.0012038811457841592</item>
												<item>0.51954241962734915</item>
											</item>
										</InertiaTensor>
									</MassProperties>
									<MassLocked>0</MassLocked>
									<COMLocked>0</COMLocked>
									<InertiaLocked>0</InertiaLocked>
									<dynamicsAwake>0</dynamicsAwake>
									<enableSteps>-1</enableSteps>
									<group>0</group>
									<autoDisableLinearSpeedThreshold>0.02</autoDisableLinearSpeedThreshold>
									<autoDisableLinearAccelerationThreshold>0.002</autoDisableLinearAccelerationThreshold>
									<autoDisableAngularSpeedThreshold>0.001</autoDisableAngularSpeedThreshold>
									<autoDisableAngularAccelerationThreshold>0.002</autoDisableAngularAccelerationThreshold>
									<autoDisableStepLiveThreshold>10</autoDisableStepLiveThreshold>
									<moving>1</moving>
									<linearVelocityDamping>0</linearVelocityDamping>
									<angularVelocityDamping>0</angularVelocityDamping>
									<linearVelocity>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</linearVelocity>
									<angularVelocity>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</angularVelocity>
									<lastForce>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</lastForce>
									<lastTorque>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</lastTorque>
									<force>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</force>
									<torque>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</torque>
									<kineticEnergy>0</kineticEnergy>
									<linearAcceleration>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</linearAcceleration>
									<angularAcceleration>
										<x>0</x>
										<y>0</y>
										<z>0</z>
									</angularAcceleration>
									<fastSpinAxisRel>
										<x>0</x>
										<y>1</y>
										<z>0</z>
									</fastSpinAxisRel>
									<useFastSpinAxis>0</useFastSpinAxis>
									<fluidData>
										<FilteredLinAcc object_id="_91">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</FilteredLinAcc>
										<FilteredAngAcc object_id="_92">
											<x>0</x>
											<y>0</y>
											<z>0</z>
										</FilteredAngAcc>
									</fluidData>
									<frictionSub class_id="-1"></frictionSub>
								</item>
							</Parts>
							<Constraints class_id="55" tracking_level="0" version="0">
								<size>3</size>
								<item class_id="56" class_name="Vx::VxHinge" tracking_level="1" version="520110111" object_id="_93">
									<Vx__VxConstraint class_id="57" tracking_level="0" version="520110818">
										<Vx__VxBaseUserData>
											<VxBase object_id="_94">
												<Name>B2919FF8-3EFA-4549-97B4-A4BC77AD6E0A</Name>
											</VxBase>
											<UserData class_id="-1"></UserData>
										</Vx__VxBaseUserData>
										<enabled>1</enabled>
										<isAllLocked>0</isAllLocked>
										<partCount>2</partCount>
										<maxPartCount>2</maxPartCount>
										<coordinateCount>1</coordinateCount>
										<constraintEquationCount>5</constraintEquationCount>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<part>
											<Path>base:///VxAssembly/rootMechanism/VxPart/51FF92BE-DDA1-4370-AD40-7FCDAA6A261E</Path>
										</part>
										<partAttachmentPosition>
											<x>0.070639999094835412</x>
											<y>-0.10012000155757284</y>
											<z>0.010180000329945529</z>
										</partAttachmentPosition>
										<partAttachmentAxis1>
											<x>0.00039629889393339585</x>
											<y>-0.99999950210147259</y>
											<z>-0.00091634205766202848</z>
										</partAttachmentAxis1>
										<partAttachmentAxis2>
											<x>-0.86595105573762943</x>
											<y>-0.00080146426633292966</y>
											<z>0.50012811030966342</z>
										</partAttachmentAxis2>
										<attachment class_id="58" tracking_level="1" version="520110615" object_id="_95">
											<primaryAxis object_id="_96">
												<x>0.00039629889374737787</x>
												<y>-0.99999950163208629</y>
												<z>-0.00091634205723191051</z>
											</primaryAxis>
											<secondaryAxis object_id="_97">
												<x>-0.86595105573762954</x>
												<y>-0.00080146426633293574</y>
												<z>0.50012811030966342</z>
											</secondaryAxis>
											<position object_id="_98">
												<x>0.070639999094835412</x>
												<y>-0.10012000155757286</y>
												<z>0.01018000032994552</z>
											</position>
											<Part>
												<Path>base:///VxAssembly/rootMechanism/VxPart/51FF92BE-DDA1-4370-AD40-7FCDAA6A261E</Path>
											</Part>
											<Node class_id="59" tracking_level="0" version="520100809">
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<attachmentType>0</attachmentType>
										</attachment>
										<part>
											<Path>base:///VxAssembly/rootMechanism/VxPart/A382CF3C-1731-4C23-B1FD-DD52C53DF3C6</Path>
										</part>
										<partAttachmentPosition>
											<x>-1.9322635158580681e-010</x>
											<y>-1.6982812101051792e-009</y>
											<z>1.0453533594301234e-009</z>
										</partAttachmentPosition>
										<partAttachmentAxis1>
											<x>-0.86602474677550623</x>
											<y>-0.50000087962861828</y>
											<z>-0.00050919721265556619</z>
										</partAttachmentAxis1>
										<partAttachmentAxis2>
											<x>-0.43309524198570271</x>
											<y>0.7496313886236059</y>
											<z>0.50048106113976998</z>
										</partAttachmentAxis2>
										<attachment object_id="_99">
											<primaryAxis object_id="_100">
												<x>-0.86602474636900595</x>
												<y>-0.50000087939392468</y>
												<z>-0.00050919721241657334</z>
											</primaryAxis>
											<secondaryAxis object_id="_101">
												<x>-0.43309524198570271</x>
												<y>0.7496313886236059</y>
												<z>0.50048106113976987</z>
											</secondaryAxis>
											<position object_id="_102">
												<x>-1.9322636350216265e-010</x>
												<y>-1.6982812360260016e-009</y>
												<z>1.0453533564259259e-009</z>
											</position>
											<Part>
												<Path>base:///VxAssembly/rootMechanism/VxPart/A382CF3C-1731-4C23-B1FD-DD52C53DF3C6</Path>
											</Part>
											<Node>
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<attachmentType>0</attachmentType>
										</attachment>
										<controlType>0</controlType>
										<motorDesiredVelocity>0</motorDesiredVelocity>
										<motorMaxForce>1.7976931348623157e+308</motorMaxForce>
										<motorMinForce>-1.7976931348623157e+308</motorMinForce>
										<motorLoss>0</motorLoss>
										<lockPosition>0</lockPosition>
										<lockVelocity>0</lockVelocity>
										<lockMaximumForce>1.7976931348623157e+308</lockMaximumForce>
										<lockMinimumForce>-1.7976931348623157e+308</lockMinimumForce>
										<lockStiffness>1.7976931348623157e+308</lockStiffness>
										<lockDamping>0</lockDamping>
										<limitsActive>1</limitsActive>
										<limitPositionLower>-1.099560022354126</limitPositionLower>
										<limitPositionHigher>0.59999197721481323</limitPositionHigher>
										<limitVelocityLower>0</limitVelocityLower>
										<limitVelocityHigher>0</limitVelocityHigher>
										<limitRestitutionLower>0.0099999997764825821</limitRestitutionLower>
										<limitRestitutionHigher>0.0099999997764825821</limitRestitutionHigher>
										<limitStiffnessLower>9.9999990463256836</limitStiffnessLower>
										<limitStiffnessHigher>9.9999990463256836</limitStiffnessHigher>
										<limitDampingLower>29999.998046875</limitDampingLower>
										<limitDampingHigher>99.999992370605469</limitDampingHigher>
										<offset>0</offset>
										<internalPosition>0</internalPosition>
										<limitMaxForceLower>1.7976931348623157e+308</limitMaxForceLower>
										<limitMaxForceHigher>1.7976931348623157e+308</limitMaxForceHigher>
										<Friction0 class_id="60" tracking_level="0" version="0">
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction0>
										<Friction1>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction1>
										<Friction2>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction2>
										<Friction0Ang>
											<Proportional>1</Proportional>
											<Enabled>1</Enabled>
											<PartRef>1</PartRef>
											<MaxForce>99999992</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0.0010000000474974513</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction0Ang>
										<Friction1Ang>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction1Ang>
										<Friction2Ang>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction2Ang>
										<KinematicPartIndex>-1</KinematicPartIndex>
									</Vx__VxConstraint>
									<LinearAxisReferencePartIndex>-1</LinearAxisReferencePartIndex>
								</item>
								<item class_id_reference="56" object_id="_103">
									<Vx__VxConstraint>
										<Vx__VxBaseUserData>
											<VxBase object_id="_104">
												<Name>55AF1C5F-E200-4870-B3FA-0501AB0B22DD</Name>
											</VxBase>
											<UserData class_id="-1"></UserData>
										</Vx__VxBaseUserData>
										<enabled>1</enabled>
										<isAllLocked>0</isAllLocked>
										<partCount>2</partCount>
										<maxPartCount>2</maxPartCount>
										<coordinateCount>1</coordinateCount>
										<constraintEquationCount>5</constraintEquationCount>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<part>
											<Path>base:///VxAssembly/rootMechanism/VxPart/A382CF3C-1731-4C23-B1FD-DD52C53DF3C6</Path>
										</part>
										<partAttachmentPosition>
											<x>-0.10167512182982856</x>
											<y>-0.059527966187921631</y>
											<z>0.33752205057023121</z>
										</partAttachmentPosition>
										<partAttachmentAxis1>
											<x>0.86582473569445217</x>
											<y>0.50034731923607034</y>
											<z>-0.00020362225039394222</z>
										</partAttachmentAxis1>
										<partAttachmentAxis2>
											<x>0.43308623087933007</x>
											<y>-0.74963663445721085</y>
											<z>-0.50048100153992048</z>
										</partAttachmentAxis2>
										<attachment object_id="_105">
											<primaryAxis object_id="_106">
												<x>0.86582475549192051</x>
												<y>0.50034733067673465</y>
												<z>-0.00020362225504985681</z>
											</primaryAxis>
											<secondaryAxis object_id="_107">
												<x>0.43308623087932996</x>
												<y>-0.74963663445721085</y>
												<z>-0.50048100153992037</z>
											</secondaryAxis>
											<position object_id="_108">
												<x>-0.10167512182982857</x>
												<y>-0.059527966187921673</y>
												<z>0.33752205057023127</z>
											</position>
											<Part>
												<Path>base:///VxAssembly/rootMechanism/VxPart/A382CF3C-1731-4C23-B1FD-DD52C53DF3C6</Path>
											</Part>
											<Node>
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<attachmentType>0</attachmentType>
										</attachment>
										<part>
											<Path>base:///VxAssembly/rootMechanism/VxPart/7F834E52-399E-4F90-8795-C5B924FE5503</Path>
										</part>
										<partAttachmentPosition>
											<x>-2.4712311063115888e-007</x>
											<y>-9.3346217018008826e-006</y>
											<z>7.9695718960479112e-006</z>
										</partAttachmentPosition>
										<partAttachmentAxis1>
											<x>-0.99999989418392521</x>
											<y>0.00040730973430458395</y>
											<z>-1.7240413660579712e-007</z>
										</partAttachmentAxis1>
										<partAttachmentAxis2>
											<x>-0.00035264182416885892</x>
											<y>-0.8655708899946869</y>
											<z>0.50078629178278211</z>
										</partAttachmentAxis2>
										<attachment object_id="_109">
											<primaryAxis object_id="_110">
												<x>-0.99999991704936808</x>
												<y>0.0004073097436179951</y>
												<z>-1.7240414056443609e-007</z>
											</primaryAxis>
											<secondaryAxis object_id="_111">
												<x>-0.00035264182416903911</x>
												<y>-0.86557088999468668</y>
												<z>0.50078629178278211</z>
											</secondaryAxis>
											<position object_id="_112">
												<x>-2.4712311062896184e-007</x>
												<y>-9.334621701808699e-006</y>
												<z>7.9695718960204436e-006</z>
											</position>
											<Part>
												<Path>base:///VxAssembly/rootMechanism/VxPart/7F834E52-399E-4F90-8795-C5B924FE5503</Path>
											</Part>
											<Node>
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<attachmentType>0</attachmentType>
										</attachment>
										<controlType>0</controlType>
										<motorDesiredVelocity>0</motorDesiredVelocity>
										<motorMaxForce>1.7976931348623157e+308</motorMaxForce>
										<motorMinForce>-1.7976931348623157e+308</motorMinForce>
										<motorLoss>0</motorLoss>
										<lockPosition>0</lockPosition>
										<lockVelocity>0</lockVelocity>
										<lockMaximumForce>1.7976931348623157e+308</lockMaximumForce>
										<lockMinimumForce>-1.7976931348623157e+308</lockMinimumForce>
										<lockStiffness>1.7976931348623157e+308</lockStiffness>
										<lockDamping>0</lockDamping>
										<limitsActive>1</limitsActive>
										<limitPositionLower>-1.199910044670105</limitPositionLower>
										<limitPositionHigher>0.50003701448440552</limitPositionHigher>
										<limitVelocityLower>0</limitVelocityLower>
										<limitVelocityHigher>0</limitVelocityHigher>
										<limitRestitutionLower>0.0099999997764825821</limitRestitutionLower>
										<limitRestitutionHigher>0.40000000596046448</limitRestitutionHigher>
										<limitStiffnessLower>9999.9990234375</limitStiffnessLower>
										<limitStiffnessHigher>9999.9990234375</limitStiffnessHigher>
										<limitDampingLower>99.999992370605469</limitDampingLower>
										<limitDampingHigher>49999.99609375</limitDampingHigher>
										<offset>0</offset>
										<internalPosition>0</internalPosition>
										<limitMaxForceLower>1.7976931348623157e+308</limitMaxForceLower>
										<limitMaxForceHigher>1.7976931348623157e+308</limitMaxForceHigher>
										<Friction0>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction0>
										<Friction1>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction1>
										<Friction2>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction2>
										<Friction0Ang>
											<Proportional>1</Proportional>
											<Enabled>1</Enabled>
											<PartRef>1</PartRef>
											<MaxForce>99999992</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0.0010000000474974513</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction0Ang>
										<Friction1Ang>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction1Ang>
										<Friction2Ang>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction2Ang>
										<KinematicPartIndex>-1</KinematicPartIndex>
									</Vx__VxConstraint>
									<LinearAxisReferencePartIndex>-1</LinearAxisReferencePartIndex>
								</item>
								<item class_id_reference="56" object_id="_113">
									<Vx__VxConstraint>
										<Vx__VxBaseUserData>
											<VxBase object_id="_114">
												<Name>C7DF3511-7E4C-411E-BE1F-1B71FF30C530</Name>
											</VxBase>
											<UserData class_id="-1"></UserData>
										</Vx__VxBaseUserData>
										<enabled>1</enabled>
										<isAllLocked>0</isAllLocked>
										<partCount>2</partCount>
										<maxPartCount>2</maxPartCount>
										<coordinateCount>1</coordinateCount>
										<constraintEquationCount>5</constraintEquationCount>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<stiffness>99999992</stiffness>
										<damping>5000</damping>
										<loss>0</loss>
										<enabled>0</enabled>
										<minForce>-1.7976931348623157e+308</minForce>
										<maxForce>1.7976931348623157e+308</maxForce>
										<part>
											<Path>base:///VxAssembly/rootMechanism/VxPart/7F834E52-399E-4F90-8795-C5B924FE5503</Path>
										</part>
										<partAttachmentPosition>
											<x>-0.0032913403768785147</x>
											<y>-0.43868577890786636</y>
											<z>-0.095862203694701581</z>
										</partAttachmentPosition>
										<partAttachmentAxis1>
											<x>0.99999991792273846</x>
											<y>-0.00020357134237623115</y>
											<z>0.00040732130242824779</z>
										</partAttachmentAxis1>
										<partAttachmentAxis2>
											<x>0.00038018642535490171</x>
											<y>0.86557079057620212</y>
											<z>-0.5007864434662449</z>
										</partAttachmentAxis2>
										<attachment object_id="_115">
											<primaryAxis object_id="_116">
												<x>0.99999989632403175</x>
												<y>-0.0002035713379794496</y>
												<z>0.00040732129363065667</z>
											</primaryAxis>
											<secondaryAxis object_id="_117">
												<x>0.00038018642535508982</x>
												<y>0.86557079057620212</y>
												<z>-0.5007864434662449</z>
											</secondaryAxis>
											<position object_id="_118">
												<x>-0.003291340376878487</x>
												<y>-0.43868577890786636</y>
												<z>-0.095862203694701664</z>
											</position>
											<Part>
												<Path>base:///VxAssembly/rootMechanism/VxPart/7F834E52-399E-4F90-8795-C5B924FE5503</Path>
											</Part>
											<Node>
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<attachmentType>0</attachmentType>
										</attachment>
										<part>
											<Path>base:///VxAssembly/rootMechanism/VxPart/6A097D98-1B2A-44C1-83E7-706C3337F70B</Path>
										</part>
										<partAttachmentPosition>
											<x>-7.6550886315487898e-006</x>
											<y>-1.5799394352960378e-005</y>
											<z>0.00070866091981814771</z>
										</partAttachmentPosition>
										<partAttachmentAxis1>
											<x>-0.00020366815105639369</x>
											<y>-0.00020365429160377341</y>
											<z>0.99999998012081581</z>
										</partAttachmentAxis1>
										<partAttachmentAxis2>
											<x>0.50078651051476153</x>
											<y>0.86557079054889297</y>
											<z>0.00027827147438440336</z>
										</partAttachmentAxis2>
										<attachment object_id="_119">
											<primaryAxis object_id="_120">
												<x>-0.00020366814665742639</x>
												<y>-0.00020365428720519468</y>
												<z>0.99999995852210788</z>
											</primaryAxis>
											<secondaryAxis object_id="_121">
												<x>0.50078651051476153</x>
												<y>0.86557079054889297</y>
												<z>0.00027827147438456713</z>
											</secondaryAxis>
											<position object_id="_122">
												<x>-7.6550886315262079e-006</x>
												<y>-1.5799394352985314e-005</y>
												<z>0.00070866091981816094</z>
											</position>
											<Part>
												<Path>base:///VxAssembly/rootMechanism/VxPart/6A097D98-1B2A-44C1-83E7-706C3337F70B</Path>
											</Part>
											<Node>
												<GraphicAsset>
													<Path></Path>
												</GraphicAsset>
												<Node></Node>
											</Node>
											<attachmentType>0</attachmentType>
										</attachment>
										<controlType>0</controlType>
										<motorDesiredVelocity>0</motorDesiredVelocity>
										<motorMaxForce>1.7976931348623157e+308</motorMaxForce>
										<motorMinForce>-1.7976931348623157e+308</motorMinForce>
										<motorLoss>0</motorLoss>
										<lockPosition>0</lockPosition>
										<lockVelocity>0</lockVelocity>
										<lockMaximumForce>1.7976931348623157e+308</lockMaximumForce>
										<lockMinimumForce>-1.7976931348623157e+308</lockMinimumForce>
										<lockStiffness>1.7976931348623157e+308</lockStiffness>
										<lockDamping>0</lockDamping>
										<limitsActive>1</limitsActive>
										<limitPositionLower>-1.6999499797821045</limitPositionLower>
										<limitPositionHigher>0.71994799375534058</limitPositionHigher>
										<limitVelocityLower>0</limitVelocityLower>
										<limitVelocityHigher>0</limitVelocityHigher>
										<limitRestitutionLower>0.10000000149011612</limitRestitutionLower>
										<limitRestitutionHigher>0.0099999997764825821</limitRestitutionHigher>
										<limitStiffnessLower>4999.99951171875</limitStiffnessLower>
										<limitStiffnessHigher>9.9999990463256836</limitStiffnessHigher>
										<limitDampingLower>999.99993896484375</limitDampingLower>
										<limitDampingHigher>99.999992370605469</limitDampingHigher>
										<offset>0</offset>
										<internalPosition>0</internalPosition>
										<limitMaxForceLower>1.7976931348623157e+308</limitMaxForceLower>
										<limitMaxForceHigher>1.7976931348623157e+308</limitMaxForceHigher>
										<Friction0>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction0>
										<Friction1>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction1>
										<Friction2>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction2>
										<Friction0Ang>
											<Proportional>1</Proportional>
											<Enabled>1</Enabled>
											<PartRef>1</PartRef>
											<MaxForce>99999992</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0.0040000001899898052</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction0Ang>
										<Friction1Ang>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction1Ang>
										<Friction2Ang>
											<Proportional>0</Proportional>
											<Enabled>0</Enabled>
											<PartRef>0</PartRef>
											<MaxForce>0</MaxForce>
											<Loss>0</Loss>
											<Coefficient>0</Coefficient>
											<StaticFrictionScale>1</StaticFrictionScale>
										</Friction2Ang>
										<KinematicPartIndex>-1</KinematicPartIndex>
									</Vx__VxConstraint>
									<LinearAxisReferencePartIndex>-1</LinearAxisReferencePartIndex>
								</item>
							</Constraints>
							<AttachmentPoints class_id="61" tracking_level="0" version="0">
								<size>0</size>
							</AttachmentPoints>
							<Attachments class_id="62" tracking_level="0" version="0">
								<size>0</size>
							</Attachments>
							<DisabledPairs>
								<DisabledPairs>
									<size>0</size>
								</DisabledPairs>
								<DisabledGeomAssemblies>
									<size>0</size>
								</DisabledGeomAssemblies>
								<DisabledAssemblies>
									<size>0</size>
								</DisabledAssemblies>
							</DisabledPairs>
							<SelfCollide>2</SelfCollide>
							<Node>
								<GraphicAsset>
									<Path></Path>
								</GraphicAsset>
								<Node></Node>
							</Node>
							<compositeController class_id="63" tracking_level="1" version="520110524" object_id="_123">
								<VxSteppingController class_id="64" tracking_level="0" version="0">
									<VxControllerBase class_id="65" tracking_level="1" version="520110510" object_id="_124">
										<VxBaseUserData>
											<VxBase object_id="_125">
												<Name>rootMechanism</Name>
											</VxBase>
											<UserData class_id="-1"></UserData>
										</VxBaseUserData>
										<iEnable>1</iEnable>
										<iReset>0</iReset>
										<oDone>0</oDone>
										<oActive>1</oActive>
										<oReset>0</oReset>
										<Dirty>1</Dirty>
										<State>1</State>
										<Extensions class_id="66" tracking_level="0" version="0">
											<size>0</size>
										</Extensions>
										<AutoEnable>1</AutoEnable>
										<Interface>0</Interface>
									</VxControllerBase>
								</VxSteppingController>
								<controllers class_id="67" tracking_level="0" version="0">
									<size>0</size>
								</controllers>
								<connections class_id="68" tracking_level="0" version="0">
									<size>0</size>
								</connections>
								<container class_id="69" tracking_level="1" version="0" object_id="_126">
									<VxData__Container class_id="35" tracking_level="1" version="0" object_id="_127">
										<FieldBase class_id="70" tracking_level="1" version="520110623" object_id="_128">
											<name class_id="71" tracking_level="0" version="0">
												<id>ControllerFields</id>
											</name>
											<container class_id="-1"></container>
											<deletable>0</deletable>
											<dimension>0</dimension>
											<visible>1</visible>
										</FieldBase>
										<Children class_id="72" tracking_level="0" version="0">
											<size>0</size>
										</Children>
									</VxData__Container>
									<inputs object_id="_129">
										<FieldBase object_id="_130">
											<name>
												<id>Inputs</id>
											</name>
											<container class_id_reference="69" object_id_reference="_126"></container>
											<deletable>0</deletable>
											<dimension>0</dimension>
											<visible>1</visible>
										</FieldBase>
										<Children>
											<size>0</size>
										</Children>
									</inputs>
									<outputs object_id="_131">
										<FieldBase object_id="_132">
											<name>
												<id>Outputs</id>
											</name>
											<container class_id_reference="69" object_id_reference="_126"></container>
											<deletable>0</deletable>
											<dimension>0</dimension>
											<visible>1</visible>
										</FieldBase>
										<Children>
											<size>0</size>
										</Children>
									</outputs>
									<parameters object_id="_133">
										<FieldBase object_id="_134">
											<name>
												<id>Parameters</id>
											</name>
											<container class_id_reference="69" object_id_reference="_126"></container>
											<deletable>0</deletable>
											<dimension>0</dimension>
											<visible>1</visible>
										</FieldBase>
										<Children>
											<size>0</size>
										</Children>
									</parameters>
								</container>
								<Templates class_id="73" tracking_level="0" version="0">
									<size>0</size>
								</Templates>
							</compositeController>
							<autoExposedFields>
								<size>0</size>
							</autoExposedFields>
							<StateOption>0</StateOption>
							<ReferencePart>
								<Path>null</Path>
							</ReferencePart>
							<RigidState>0</RigidState>
						</VxAssemblyBase>
						<GraphicAssets>
							<size>0</size>
						</GraphicAssets>
					</item>
				</Assemblies>
			</Assemblies>
			<RootMechanism class_id_reference="32" object_id_reference="_23"></RootMechanism>
		</item>
		<item class_id="74" class_name="VxPersistence::VxFrameSection" tracking_level="1" version="2" object_id="_135">
			<VxFileSection>
				<Vx__VxBase object_id="_136">
					<Name>default_VxFrameSection_53</Name>
				</Vx__VxBase>
			</VxFileSection>
			<GraphicSection class_id_reference="16" object_id_reference="_17"></GraphicSection>
			<TimeStep>0.00053999997908249497</TimeStep>
			<MinTimeStep>0.012500000186264515</MinTimeStep>
			<MaxTimeStep>0.05000000074505806</MaxTimeStep>
			<TimeStepDelta>0.89999997615814209</TimeStepDelta>
			<AutomaticTimeStep>0</AutomaticTimeStep>
			<MaxThreadCount>12</MaxThreadCount>
			<UniverseArr class_id="75" tracking_level="0" version="0">
				<size>1</size>
				<item class_id_reference="20" object_id_reference="_21"></item>
			</UniverseArr>
			<RenameList class_id="76" tracking_level="0" version="0">
				<size>0</size>
			</RenameList>
		</item>
	</Sections>
</File>
</boost_serialization>

