[DETAIL 01/08/2021 15:23:08_773_5F54] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 01/08/2021 15:23:08_823_5F54] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 01/08/2021 15:23:08_826_5F54] MStdXml.cpp (325) 
, Default: 

[DETAIL 01/08/2021 15:23:08_827_5F54] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 01/08/2021 15:23:08_828_5F54] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 01/08/2021 15:23:08_829_5F54] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

