[DETAIL 02/08/2021 20:13:17_260_186C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 02/08/2021 20:13:17_267_186C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 02/08/2021 20:13:17_269_186C] MStdXml.cpp (325) 
, Default: 

[DETAIL 02/08/2021 20:13:17_269_186C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 02/08/2021 20:13:17_269_186C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 02/08/2021 20:13:17_271_186C] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

