[DETAIL 28/07/2021 10:30:39_118_11AF0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/07/2021 10:30:39_124_11AF0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/07/2021 10:30:39_126_11AF0] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/07/2021 10:30:39_126_11AF0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/07/2021 10:30:39_126_11AF0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/07/2021 10:30:39_128_11AF0] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

