[DETAIL 28/07/2021 10:33:05_003_E39C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/07/2021 10:33:05_010_E39C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/07/2021 10:33:05_011_E39C] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/07/2021 10:33:05_012_E39C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/07/2021 10:33:05_012_E39C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/07/2021 10:33:05_013_E39C] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

