[DETAIL 10/08/2021 11:07:30_899_655C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 10/08/2021 11:07:30_906_655C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 10/08/2021 11:07:30_908_655C] MStdXml.cpp (325) 
, Default: 

[DETAIL 10/08/2021 11:07:30_909_655C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 10/08/2021 11:07:30_909_655C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 10/08/2021 11:07:30_911_655C] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

