[DETAIL 28/07/2021 10:31:45_627_BABC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 28/07/2021 10:31:45_634_BABC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 28/07/2021 10:31:45_635_BABC] MStdXml.cpp (325) 
, Default: 

[DETAIL 28/07/2021 10:31:45_635_BABC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 28/07/2021 10:31:45_635_BABC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 28/07/2021 10:31:45_637_BABC] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

