[DETAIL 02/08/2021 20:05:36_600_666C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 02/08/2021 20:05:36_616_666C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 02/08/2021 20:05:36_618_666C] MStdXml.cpp (325) 
, Default: 

[DETAIL 02/08/2021 20:05:36_619_666C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 02/08/2021 20:05:36_619_666C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 02/08/2021 20:05:36_621_666C] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

