[DETAIL 29/07/2021 13:00:19_752_10684] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 29/07/2021 13:00:19_760_10684] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 29/07/2021 13:00:19_761_10684] MStdXml.cpp (325) 
, Default: 

[DETAIL 29/07/2021 13:00:19_761_10684] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 29/07/2021 13:00:19_762_10684] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 29/07/2021 13:00:19_763_10684] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

